# projeto-indexacao

./: .gitignore  pom.xml
src/main/java/com/indexacaoEbusca/: IndexacaobuscaApplication.java
src/main/java/com/indexacaoEbusca/Repositories/: DBFileRepository.java  DocumentoRepository.java
src/main/java/com/indexacaoEbusca/configs/: FileStorageProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/indexacaoEbusca/controllers/: DocumentoController.java  IndexacaoBuscaController.java
src/main/java/com/indexacaoEbusca/controllers/exceptions/: ResourceExceptionHandler.java  SearchNotFoundException.java  StandardError.java
src/main/java/com/indexacaoEbusca/models/: DBFile.java  Documento.java  ExtracaoResponse.java  IndexacaoRequest.java  IndexacaoResponse.java  SearchResponse.java  Stem.java  UploadFileResponse.java
src/main/java/com/indexacaoEbusca/repositories/: DBFileRepository.java  DocumentoRepository.java
src/main/java/com/indexacaoEbusca/services/: BuscadorService.java  DBFileStorageService.java  DocumentoService.java  FileLocalStorageService.java  FileStorageService.java  IndexacaoService.java  IndexadorService.java  KeywordsExtractorService.java  OCRService.java  ProcessadorService.java  SearchFiles.java  SearchService.java  UploadService.java
src/main/java/com/indexacaoEbusca/services/exceptions/: ConsultaIndiceException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/indexacaoEbusca/services/utils/: Stem.java
src/main/resources/: application.properties
src/test/java/com/indexacaoEbusca/: IndexacaobuscaApplicationTests.java
